<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reconcile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-UZ-6rn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-YM-GuC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-Yx-dsb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-xT-ciW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Ai-xT-ciW" firstAttribute="leading" secondItem="Wlv-Yx-dsb" secondAttribute="leading" id="IfF-v0-EMy"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ai-xT-ciW" secondAttribute="bottom" id="aKO-m8-2O0"/>
                                            <constraint firstItem="1Ai-xT-ciW" firstAttribute="top" secondItem="Wlv-Yx-dsb" secondAttribute="top" id="jat-YJ-Lqb"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ai-xT-ciW" secondAttribute="trailing" id="sH6-IY-jUQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-6W-98j">
                                        <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-6w-4ua">
                                                <rect key="frame" x="168" y="2" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qfl-IC-d6h"/>
                                                </constraints>
                                                <state key="normal" image="menu1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="168" y="0.0" width="264" height="45"/>
                                                    <mask key="constraints">
                                                        <exclude reference="qfl-IC-d6h"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="link1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djK-E8-l2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A69-Dg-Ton">
                                                <rect key="frame" x="168" y="65" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wnL-n8-w5Y"/>
                                                </constraints>
                                                <state key="normal" image="menu2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="168" y="53" width="264" height="45"/>
                                                    <mask key="constraints">
                                                        <exclude reference="wnL-n8-w5Y"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="link2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpe-XV-uTP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dac-1I-9xc">
                                                <rect key="frame" x="168" y="128" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6JR-4g-x99"/>
                                                </constraints>
                                                <state key="normal" image="menu3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="168" y="106" width="264" height="45"/>
                                                    <mask key="constraints">
                                                        <exclude reference="6JR-4g-x99"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="link3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM7-MT-Ncu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-mL-0o4">
                                                <rect key="frame" x="168" y="191" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oOG-TJ-1X6"/>
                                                </constraints>
                                                <state key="normal" image="menu4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="168" y="159" width="264" height="45"/>
                                                    <mask key="constraints">
                                                        <exclude reference="oOG-TJ-1X6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="link4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ld-b0-gn0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1005" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-0D-dTy">
                                                <rect key="frame" x="168" y="254" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aeU-3u-bT0"/>
                                                </constraints>
                                                <state key="normal" image="menu5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="168" y="212" width="264" height="45"/>
                                                    <mask key="constraints">
                                                        <exclude reference="aeU-3u-bT0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="link5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vf-CW-cyX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1006" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-V7-dRR">
                                                <rect key="frame" x="168" y="317" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vey-O2-CIc"/>
                                                </constraints>
                                                <state key="normal" image="menu6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="168" y="265" width="264" height="45"/>
                                                    <mask key="constraints">
                                                        <exclude reference="Vey-O2-CIc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="link6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXI-A9-CI1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dac-1I-9xc" firstAttribute="top" secondItem="A69-Dg-Ton" secondAttribute="bottom" constant="3" id="3td-cW-AMU"/>
                                            <constraint firstAttribute="centerX" secondItem="rD6-mL-0o4" secondAttribute="centerX" id="A0v-ub-s9K"/>
                                            <constraint firstAttribute="centerX" secondItem="A69-Dg-Ton" secondAttribute="centerX" id="FBs-cj-Ocn"/>
                                            <constraint firstAttribute="centerX" secondItem="bZX-V7-dRR" secondAttribute="centerX" id="IQ1-ew-liZ"/>
                                            <constraint firstAttribute="centerX" secondItem="Oag-6w-4ua" secondAttribute="centerX" id="OaZ-wV-EgN"/>
                                            <constraint firstAttribute="bottom" secondItem="bZX-V7-dRR" secondAttribute="bottom" constant="23" id="aly-0r-WZh">
                                                <variation key="heightClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="m5F-0D-dTy" firstAttribute="top" secondItem="rD6-mL-0o4" secondAttribute="bottom" constant="3" id="cyY-2v-guc"/>
                                            <constraint firstAttribute="bottom" secondItem="bZX-V7-dRR" secondAttribute="bottom" constant="44" id="d2k-Sf-dOE">
                                                <variation key="heightClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="m5F-0D-dTy" secondAttribute="centerX" id="hPb-YZ-iOp"/>
                                            <constraint firstItem="rD6-mL-0o4" firstAttribute="top" secondItem="dac-1I-9xc" secondAttribute="bottom" constant="3" id="hrq-OZ-WWP"/>
                                            <constraint firstItem="A69-Dg-Ton" firstAttribute="top" secondItem="Oag-6w-4ua" secondAttribute="bottom" constant="3" id="kgb-GN-Ski"/>
                                            <constraint firstAttribute="centerX" secondItem="dac-1I-9xc" secondAttribute="centerX" id="odL-K7-3DY"/>
                                            <constraint firstItem="bZX-V7-dRR" firstAttribute="top" secondItem="m5F-0D-dTy" secondAttribute="bottom" constant="3" id="vuF-hS-keQ"/>
                                            <constraint firstItem="Oag-6w-4ua" firstAttribute="top" secondItem="9QA-6W-98j" secondAttribute="top" constant="1" id="y8B-NH-jKY">
                                                <variation key="heightClass=compact" constant="2"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y8B-NH-jKY"/>
                                                <exclude reference="aly-0r-WZh"/>
                                                <exclude reference="d2k-Sf-dOE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="OaZ-wV-EgN"/>
                                                <exclude reference="y8B-NH-jKY"/>
                                                <exclude reference="FBs-cj-Ocn"/>
                                                <exclude reference="kgb-GN-Ski"/>
                                                <exclude reference="3td-cW-AMU"/>
                                                <exclude reference="odL-K7-3DY"/>
                                                <exclude reference="A0v-ub-s9K"/>
                                                <exclude reference="hrq-OZ-WWP"/>
                                                <exclude reference="cyY-2v-guc"/>
                                                <exclude reference="hPb-YZ-iOp"/>
                                                <exclude reference="IQ1-ew-liZ"/>
                                                <exclude reference="aly-0r-WZh"/>
                                                <exclude reference="d2k-Sf-dOE"/>
                                                <exclude reference="vuF-hS-keQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9QA-6W-98j" firstAttribute="leading" secondItem="2Ec-UZ-6rn" secondAttribute="leading" id="1xH-uK-z2o"/>
                                    <constraint firstAttribute="trailing" secondItem="9QA-6W-98j" secondAttribute="trailing" id="34R-Ds-XBA"/>
                                    <constraint firstItem="Wlv-Yx-dsb" firstAttribute="top" secondItem="2Ec-UZ-6rn" secondAttribute="top" id="4yY-eQ-jNB"/>
                                    <constraint firstAttribute="trailing" secondItem="dd2-YM-GuC" secondAttribute="trailing" id="66k-MF-E5e"/>
                                    <constraint firstItem="Wlv-Yx-dsb" firstAttribute="leading" secondItem="2Ec-UZ-6rn" secondAttribute="leading" id="9dF-fK-VT4"/>
                                    <constraint firstAttribute="centerX" secondItem="Wlv-Yx-dsb" secondAttribute="centerX" id="La9-Q3-i7o"/>
                                    <constraint firstAttribute="centerX" secondItem="dd2-YM-GuC" secondAttribute="centerX" id="R6C-bN-YNK"/>
                                    <constraint firstItem="Wlv-Yx-dsb" firstAttribute="height" relation="lessThanOrEqual" secondItem="2Ec-UZ-6rn" secondAttribute="height" multiplier="0.2" id="Ts1-kY-f1K"/>
                                    <constraint firstItem="9QA-6W-98j" firstAttribute="top" secondItem="Wlv-Yx-dsb" secondAttribute="bottom" id="VOG-Q9-0xk"/>
                                    <constraint firstItem="dd2-YM-GuC" firstAttribute="top" secondItem="2Ec-UZ-6rn" secondAttribute="top" id="WMG-BP-UQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="dd2-YM-GuC" secondAttribute="bottom" id="fYN-05-9dk"/>
                                    <constraint firstItem="Oag-6w-4ua" firstAttribute="top" secondItem="1Ai-xT-ciW" secondAttribute="bottom" constant="2" id="fwI-dR-k0P"/>
                                    <constraint firstItem="dd2-YM-GuC" firstAttribute="leading" secondItem="2Ec-UZ-6rn" secondAttribute="leading" id="mTv-Yz-qgb"/>
                                    <constraint firstAttribute="bottom" secondItem="9QA-6W-98j" secondAttribute="bottom" id="wh4-O3-3y4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlv-Yx-dsb" secondAttribute="trailing" id="ytO-6V-xry"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fwI-dR-k0P"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ec-UZ-6rn" secondAttribute="bottom" id="THQ-7L-8n1"/>
                            <constraint firstItem="2Ec-UZ-6rn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UXi-rf-0kL"/>
                            <constraint firstItem="2Ec-UZ-6rn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uK0-wQ-Enb"/>
                            <constraint firstAttribute="trailing" secondItem="2Ec-UZ-6rn" secondAttribute="trailing" id="uK8-9x-AgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="608-XY-Ed5" kind="show" identifier="PresentWebView" id="yuY-VO-Y85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="396"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tpc-YR-Xpo">
            <objects>
                <viewController id="608-XY-Ed5" customClass="WebViewController" customModule="Reconcile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFG-nS-Bs1"/>
                        <viewControllerLayoutGuide type="bottom" id="0RE-S7-wpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3l-wl-eHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-4A-Or9">
                                <rect key="frame" x="-5" y="0.0" width="610" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zff-sK-ZE9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fXQ-ZR-HWL"/>
                                    <barButtonItem title="Home" width="70" id="Pbi-Zs-kK3">
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="608-XY-Ed5" id="8iy-uV-7gV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="fVs-0D-JN0"/>
                                    <barButtonItem systemItem="stop" id="wN7-oU-u0l">
                                        <connections>
                                            <action selector="stopPressed:" destination="608-XY-Ed5" id="K1d-BH-SuT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="izH-hD-fBQ"/>
                                    <barButtonItem systemItem="rewind" id="Ry4-pu-p1O">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="608-XY-Ed5" id="cGn-VV-gmO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="vTp-0i-kNf"/>
                                    <barButtonItem systemItem="refresh" id="Ljy-vr-Beb">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="608-XY-Ed5" id="eJS-GJ-5eh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="aDj-hO-fUp"/>
                                    <barButtonItem systemItem="fastForward" id="0Ub-Fv-U4e">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="608-XY-Ed5" id="tTe-y0-CUT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n54-Ci-0R9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RE-S7-wpx" firstAttribute="top" secondItem="zff-sK-ZE9" secondAttribute="bottom" id="9M9-WH-0ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdN-4A-Or9" secondAttribute="trailing" constant="-21" id="ADY-YV-IFb"/>
                            <constraint firstAttribute="centerX" secondItem="zff-sK-ZE9" secondAttribute="centerX" id="IPs-va-Cum"/>
                            <constraint firstItem="zff-sK-ZE9" firstAttribute="top" secondItem="bdN-4A-Or9" secondAttribute="bottom" id="LQE-qU-WWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zff-sK-ZE9" secondAttribute="trailing" constant="-16" id="M9g-hA-214"/>
                            <constraint firstItem="0RE-S7-wpx" firstAttribute="top" secondItem="zff-sK-ZE9" secondAttribute="bottom" id="Pg4-2w-oNl"/>
                            <constraint firstItem="zff-sK-ZE9" firstAttribute="top" secondItem="bdN-4A-Or9" secondAttribute="bottom" id="ReC-kf-H6c"/>
                            <constraint firstAttribute="trailing" secondItem="zff-sK-ZE9" secondAttribute="trailing" id="SUs-K7-psW"/>
                            <constraint firstItem="bdN-4A-Or9" firstAttribute="leading" secondItem="S3l-wl-eHJ" secondAttribute="leadingMargin" constant="-21" id="SmA-gn-Rqy"/>
                            <constraint firstItem="zff-sK-ZE9" firstAttribute="top" secondItem="bdN-4A-Or9" secondAttribute="bottom" id="T6v-jM-aPE"/>
                            <constraint firstItem="zff-sK-ZE9" firstAttribute="leading" secondItem="S3l-wl-eHJ" secondAttribute="leading" id="hJh-D0-T3U"/>
                            <constraint firstItem="bdN-4A-Or9" firstAttribute="top" secondItem="S3l-wl-eHJ" secondAttribute="topMargin" id="p1W-dj-u2k"/>
                            <constraint firstItem="zff-sK-ZE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3l-wl-eHJ" secondAttribute="leadingMargin" constant="-16" id="ueq-mN-fZm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M9g-hA-214"/>
                                <exclude reference="ueq-mN-fZm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="webView" destination="bdN-4A-Or9" id="6TZ-dt-Fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdU-Ha-ZTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomBar" width="640" height="853"/>
        <image name="TopBar" width="450" height="150"/>
        <image name="menu1" width="264" height="60"/>
        <image name="menu2" width="264" height="60"/>
        <image name="menu3" width="264" height="60"/>
        <image name="menu4" width="264" height="60"/>
        <image name="menu5" width="264" height="60"/>
        <image name="menu6" width="264" height="60"/>
    </resources>
</document>
